---
playground_val1: val1
playground_dict1:
  val1: dict1val1
  required1: dict1required1
  sub_dict1:
    val1: sub1dict1val1
    val2: sub1dict1val2
    required2: sub1dict1required1
playground_dict2:
  val1: dict2val1
  val2: dict2val2
  required1: dict2required1
  required2: dict2required2
  sub_dict1:
    val1: sub1dict2val1
    val2: sub1dict2val1
    required1: sub1dict2required1
    required2: sub1dict2required2
playground_example: variables_defaults
