---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-jobservice-internal-cert
spec:
  secretName: harbor-jobservice-internal-tls
  dnsNames:
  - harbor-jobservice
  - harbor-jobservice.tools
  - harbor-jobservice.tools.svc
  - harbor-jobservice.tools.svc.cluster
  - harbor-jobservice.tools.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
