---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    component: jobservice
    app.kubernetes.io/name: harbor-jobservice
resources:
- configmap-env.yaml
- configmap.yaml
- deployment.yaml
- internal-tls.yaml
- secret.yaml
- service.yaml
