---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-jobservice
type: Opaque
data:
  JOBSERVICE_SECRET: "S1RTN2RmQzhkdFpUdENwNg=="
  REGISTRY_CREDENTIAL_PASSWORD: "aGFyYm9yX3JlZ2lzdHJ5X3Bhc3N3b3Jk"
