---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: forgejo-env-secrets
stringData:
  FORGEJO_ADMIN_USERNAME: forgejo-admin
  FORGEJO_ADMIN_PASSWORD: forgejopw123!
  FORGEJO_ADMIN_EMAIL: forgejo@iam-demo.test
