---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: forgejo-env-secrets
  labels:
    app.kubernetes.io/name: forgejo-env-secrets
    app.kubernetes.io/component: configuration
stringData:
  FORGEJO_ADMIN_USERNAME: forgejo-admin
  FORGEJO_ADMIN_PASSWORD: forgejopw123!
  FORGEJO_ADMIN_EMAIL: forgejo@iam-demo.test
