---
apiVersion: v1
kind: ConfigMap
metadata:
  name: harbor-registryctl
data:
  TRACE_SERVICE_NAME: "harbor-registryctl"
  TRACE_ENABLED: "true"
  TRACE_SAMPLE_RATE: "1"
  TRACE_NAMESPACE: ""
  TRACE_OTEL_ENDPOINT: "tempo-distributor.observability:4318"
  TRACE_OTEL_URL_PATH: "/v1/traces"
  TRACE_OTEL_COMPRESSION: "false"
  TRACE_OTEL_INSECURE: "true"
  TRACE_OTEL_TIMEOUT: "10"
