---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-registry-internal-cert
spec:
  secretName: harbor-registry-internal-tls
  dnsNames:
  - harbor-registry
  - harbor-registry.tools
  - harbor-registry.tools.svc
  - harbor-registry.tools.svc.cluster
  - harbor-registry.tools.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
