---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    component: registry
    app.kubernetes.io/name: harbor-registry
resources:
- configmap-controller.yaml
- configmap.yaml
- deployment.yaml
- internal-tls.yaml
- persistentvolumeclaim.yaml
- secret-controller.yaml
- secret-htpasswd.yaml
- secret.yaml
- service.yaml
