---
apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-htpasswd
type: Opaque
data:
  REGISTRY_HTPASSWD: "aGFyYm9yX3JlZ2lzdHJ5X3VzZXI6JDJhJDEwJE1hb3VuWEt1aHc0VnFxemJCcEpzdE94UzNCR3AzWmlLSXgwTThwdXNPcU5UNTk3UmdVT09x"
