apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
nodes:
- extraMounts:
  - containerPath: /opt/ca-certificates/
    hostPath: ./data/certs/ca/
    readOnly: true
  - containerPath: /var/local/assets
    hostPath: ./configs/assets
  - containerPath: /var/local/data
    hostPath: ./data/local
  kubeadmConfigPatches:
  - |
    kind: InitConfiguration
    nodeRegistration:
      kubeletExtraArgs:
        node-labels: "ingress-ready=true"
  role: control-plane
