---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-core-internal-tls
spec:
  secretName: harbor-core-internal-tls
  dnsNames:
  - harbor-core
  - harbor-core.tools
  - harbor-core.tools.svc
  - harbor-core.tools.svc.cluster
  - harbor-core.tools.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
