---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tools
labels:
- includeSelectors: true
  pairs:
    app: keycloak
    app.kubernetes.io/part-of: keycloak
resources:
- configmaps/keycloak-config.yaml
- deployments/keycloak.yaml
- ingresses/keycloak-ingress.yaml
- persistentvolumeclaims/keycloak-data-pvc.yaml
- services/keycloak.yaml
secretGenerator:
- literals:
  - KEYCLOAK_ADMIN=keycloak
  - KEYCLOAK_ADMIN_PASSWORD=password1234
  name: keycloak-secret
  namespace: tools
