---
apiVersion: v1
kind: Secret
metadata:
  name: terrakube-env-secrets
type: Opaque
stringData:
  PatSecret: 'YkFVYUFvalpQM1hoa3VFMnJXQnRSM2dSQUhQelFLa3g='
  InternalSecret: 'QXh4UGRncENpNzJmOFdoTVhDVEdodGZNUnA2QXVCZmo='
