---
apiVersion: v1
data:
  KC_HEALTH_ENABLED: 'true'
  KC_HOSTNAME_STRICT: 'false'
  KC_HOSTNAME_STRICT_HTTPS: 'false'
  KC_HTTP_ENABLED: 'true'
  KC_LOG_CONSOLE_OUTPUT: json
  KC_METRICS_ENABLED: 'true'
  KC_PROXY: edge
kind: ConfigMap
metadata:
  labels:
    app: keycloak
  name: keycloak-config
  namespace: tools
