---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app: harbor
  name: harbor-chartmuseum-internal-tls
spec:
  secretName: harbor-chartmuseum-internal-tls
  dnsNames:
  - harbor-chartmuseum
  - harbor-chartmuseum.default
  - harbor-chartmuseum.default.svc
  - harbor-chartmuseum.default.svc.cluster
  - harbor-chartmuseum.default.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
