apiVersion: v1
data:
  CHART_CACHE_DRIVER: redis
  CHART_REPOSITORY_URL: https://harbor-chartmuseum
  CONFIG_PATH: /etc/core/app.conf
  CORE_LOCAL_URL: https://127.0.0.1:8443
  CORE_URL: https://harbor-core:443
  DATABASE_TYPE: postgresql
  EXT_ENDPOINT: https://harbor.iam-demo.test
  HTTPS_PROXY: ""
  HTTP_PROXY: ""
  JOBSERVICE_URL: https://harbor-jobservice
  LOG_LEVEL: info
  METRIC_ENABLE: "true"
  METRIC_NAMESPACE: harbor
  METRIC_PATH: /metrics
  METRIC_PORT: "8001"
  METRIC_SUBSYSTEM: core
  NOTARY_URL: https://notary-server:4443
  NO_PROXY: harbor-core,harbor-jobservice,harbor-database,harbor-chartmuseum,notary-server,notary-signer,harbor-registry,harbor-portal,harbor-trivy,harbor-exporter,127.0.0.1,localhost,.local,.internal
  PERMITTED_REGISTRY_TYPES_FOR_PROXY_CACHE: docker-hub,harbor,azure-acr,aws-ecr,google-gcr,quay,docker-registry
  PORT: "8443"
  PORTAL_URL: https://harbor-portal
  POSTGRESQL_DATABASE: registry
  POSTGRESQL_HOST: harbor-database
  POSTGRESQL_MAX_IDLE_CONNS: "100"
  POSTGRESQL_MAX_OPEN_CONNS: "900"
  POSTGRESQL_PORT: "5432"
  POSTGRESQL_SSLMODE: disable
  POSTGRESQL_USERNAME: postgres
  REGISTRY_CONTROLLER_URL: https://harbor-registry:8443
  REGISTRY_CREDENTIAL_USERNAME: harbor_registry_user
  REGISTRY_STORAGE_PROVIDER_NAME: filesystem
  REGISTRY_URL: https://harbor-registry:5443
  TOKEN_SERVICE_URL: https://harbor-core:443/service/token
  TRIVY_ADAPTER_URL: https://harbor-trivy:8443
  WITH_CHARTMUSEUM: "false"
  WITH_NOTARY: "false"
  WITH_TRIVY: "true"
  _REDIS_URL_CORE: redis://harbor-redis:6379/0?idle_timeout_seconds=30
  _REDIS_URL_REG: redis://harbor-redis:6379/2?idle_timeout_seconds=30
  app.conf: |
    appname = Harbor
    runmode = prod
    enablegzip = true

    [prod]
    httpport = 8443
kind: ConfigMap
metadata:
  labels:
    app: harbor
  name: harbor-core
