---
apiVersion: v1
data:
  gitHubToken: ""
  redisURL: cmVkaXM6Ly9yZWxlYXNlLW5hbWUtaGFyYm9yLXJlZGlzOjYzNzkvNT9pZGxlX3RpbWVvdXRfc2Vjb25kcz0zMA==
kind: Secret
metadata:
  labels:
    app: harbor
  name: harbor-trivy
type: Opaque
