---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-config-override
  labels:
    app.kubernetes.io/name: gitea-config-override
type: Opaque
stringData:
  GITEA_ADMIN_USERNAME: gitea-admin
  GITEA_ADMIN_PASSWORD: giteapw123!
  GITEA_ADMIN_EMAIL: gitea@iam-demo.test
