---
apiVersion: v1
kind: Secret
metadata:
  name: gitea-inline-config
  labels:
    app.kubernetes.io/name: gitea-inline-config
type: Opaque
stringData:
  _generals_: |-
    APP_NAME=IAM Demo GIT Server
  cache: |-
    ADAPTER=redis
    HOST=redis://:@gitea-redis.tools:6379/0?pool_size=100&idle_timeout=180s&
  database: |-
    DB_TYPE=postgres
    HOST=gitea-postgres.tools:5432
    NAME=postgres
    USER=postgres
    PASSWD=password
    SSL_MODE=disable
  indexer: ISSUE_INDEXER_TYPE=db
  metrics: ENABLED=true
  queue: |-
    CONN_STR=redis://:@gitea-redis.tools:6379/0?pool_size=100&idle_timeout=180s&
    TYPE=redis
  repository: ROOT=/var/lib/gitea/git/gitea-repositories
  security: INSTALL_LOCK=true
  server: |-
    APP_DATA_PATH=/var/lib/gitea
    DOMAIN=git.iam-demo.test
    ENABLE_PPROF=false
    HTTP_PORT=3000
    PROTOCOL=http
    ROOT_URL=https://git.iam-demo.test
    SSH_DOMAIN=git.iam-demo.test
    SSH_LISTEN_PORT=2222
    SSH_PORT=22
    START_SSH_SERVER=true
  session: |-
    PROVIDER=redis
    PROVIDER_CONFIG=redis://:@gitea-redis.tools:6379/0?pool_size=100&idle_timeout=180s&
