---
# patchesJson6902:
# - path: patch.yaml
#   target:
#     kind: ConfigMap
#     name: tcp-services
#     version: v1

resources:
  - ../../apps/git-server
  - ../../apps/keycloak
#  - ../../apps/notary
#  - ../../apps/drone
#  - ../../apps/harbor
