apiVersion: v1
data:
  DISABLE_REGISTRATION: 'true'
  DOMAIN: git.iam-demo.test
  HTTP_PORT: '3000'
  ROOT_URL: https://git.iam-demo.test
  SSH_DOMAIN: git.iam-demo.test
  SSH_PORT: '22'
kind: ConfigMap
metadata:
  labels:
    app: gitea
  name: gitea-config
  namespace: tools
