apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea-app-ini-plaintext
  labels:
    app.kubernetes.io/version: "9.4.0"
    app.kubernetes.io/name: gitea
    app.kubernetes.io/part-of: git-server
    app.kubernetes.io/component: configuration
  namespace: tools
data:
  DISABLE_REGISTRATION: 'true'
  DOMAIN: git.iam-demo.test
  HTTP_PORT: '3000'
  ROOT_URL: https://git.iam-demo.test
  SSH_DOMAIN: git.iam-demo.test
  SSH_PORT: '22'
