---
apiVersion: v1
kind: ConfigMap
metadata:
  name: gitea-config
  labels:
    app.kubernetes.io/name: gitea-config
    app.kubernetes.io/component: configuration
data:
  DISABLE_REGISTRATION: 'true'
  DOMAIN: git.iam-demo.test
  GITEA_APP_INI: /data/gitea/conf/app.ini
  GITEA_CUSTOM: /data/gitea
  GITEA_WORK_DIR: /data
  GITEA_TEMP: /tmp/gitea
  HOME: /data/gitea/git
  HTTP_PORT: '3000'
  ROOT_URL: https://git.iam-demo.test
  SSH_DOMAIN: git.iam-demo.test
  SSH_LISTEN_PORT: "2222"
  SSH_PORT: '22'
  TMPDIR: /tmp/gitea
