---
source:
  kind: Secret
  name: gitea-postgres-env-secrets
  fieldPath: data.POSTGRES_PASSWORD
targets:
- select:
    kind: Secret
    name: gitea-env-secrets
  fieldPaths:
  - data.GITEA__DATABASE__PASSWD
  options:
    create: true
