---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: harbor-trivy-internal-cert
spec:
  secretName: harbor-trivy-internal-tls
  dnsNames:
  - harbor-trivy
  - harbor-trivy.tools
  - harbor-trivy.tools.svc
  - harbor-trivy.tools.svc.cluster
  - harbor-trivy.tools.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
