---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
labels:
- includeSelectors: true
  pairs:
    app: trivy
    component: trivy
    app.kubernetes.io/name: harbor-trivy
- includeSelectors: false
  pairs:
    app.kubernetes.io/version: v2.10.0
    version: v2.10.0
resources:
- internal-tls.yaml
- secret.yaml
- service.yaml
- statefulset.yaml
