---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mailpit-authfiles-secrets
  labels:
    app.kubernetes.io/name: mailpit-authfiles-secrets
stringData:
  mail_authfile: |
    admin:mailpit
    user:password
  web_authfile: |
    admin:mailpit
    user:password
