---
- name: CoreDNS custom overrides
  connection: local
  kubernetes.core.k8s:
    apply: true
    definition: "{{ lookup('template', 'coredns-custom.yaml.j2') }}"
  vars:
    custom_dns_server: "{{ named_hosts['ansible-controller'] }}"
