---
apiVersion: v1
data:
  REGISTRY_HTPASSWD: aGFyYm9yX3JlZ2lzdHJ5X3VzZXI6JDJhJDEwJHZTRDRkS21QbkpjQnRuSFJLeks3Ty5iUEx2Tm5PSmlodllvU1JDY1pMVUJCdDZQR3BzYUpT
kind: Secret
metadata:
  labels:
    app: harbor
  name: harbor-registry-htpasswd
type: Opaque
