---
apiVersion: v1
data:
  JOBSERVICE_SECRET: RGJseE00U0tLd2tPNlFHRg==
  REGISTRY_CREDENTIAL_PASSWORD: aGFyYm9yX3JlZ2lzdHJ5X3Bhc3N3b3Jk
kind: Secret
metadata:
  labels:
    app: harbor
  name: harbor-jobservice
type: Opaque
