apiVersion: v1
data:
  CORE_URL: https://harbor-core:443
  HTTPS_PROXY: ""
  HTTP_PROXY: ""
  METRIC_NAMESPACE: harbor
  METRIC_SUBSYSTEM: jobservice
  NO_PROXY: harbor-core,harbor-jobservice,harbor-database,harbor-chartmuseum,notary-server,notary-signer,harbor-registry,harbor-portal,harbor-trivy,harbor-exporter,127.0.0.1,localhost,.local,.internal
  REGISTRY_CONTROLLER_URL: https://harbor-registry:8443
  REGISTRY_CREDENTIAL_USERNAME: harbor_registry_user
  REGISTRY_URL: https://harbor-registry:5443
  TOKEN_SERVICE_URL: https://harbor-core:443/service/token
kind: ConfigMap
metadata:
  labels:
    app: harbor
  name: harbor-jobservice-env
