apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  labels:
    app: harbor
  name: harbor-jobservice-internal-tls
spec:
  secretName: harbor-jobservice-internal-tls
  dnsNames:
  - harbor-jobservice
  - harbor-jobservice.default
  - harbor-jobservice.default.svc
  - harbor-jobservice.default.svc.cluster
  - harbor-jobservice.default.svc.cluster.local
  issuerRef:
    kind: ClusterIssuer
    name: iam-demo-certs-issuer
