---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tools
labels:
- includeSelectors: true
  pairs:
    app.kubernetes.io/part-of: harbor
resources:
- harbor
- postgres
- redis
- trivy
