commonLabels:
  app.kubernetes.io/instance: ingress-nginx
  app.kubernetes.io/name: ingress-nginx
  app.kubernetes.io/part-of: ingress-nginx
resources:
- namespace.yaml
- serviceaccount/ingress-nginx.yaml
- role/ingress-nginx.yaml
- clusterrole/ingress-nginx.yaml
- rolebinding/ingress-nginx.yaml
- clusterrolebinding/ingress-nginx.yaml
- configmap/ingress-nginx-controller.yaml
- configmap/tcp-services.yaml
- configmap/udp-services.yaml
- service/ingress-nginx-controller.yaml
- deployment/ingress-nginx-controller.yaml
- ingressclass/nginx.yaml
